<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1479567667</timestamp>
  <hostname>DESKTOP-9ICJCD4</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2017 Update 1</product>
  <buildNumber type="s32_t">484836</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</CPUBrandName>
 </rdmgr>
 <contextValues type="bag"/>
</root>
